<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AfterAddIisSettingAndFileContentsToSourceManifest>
      DoSetAcl;
    </AfterAddIisSettingAndFileContentsToSourceManifest>
    <AfterAddIisAndContentDeclareParametersItems>
      DoSetParam;
    </AfterAddIisAndContentDeclareParametersItems>
    <AfterAddDeclareParametersItems/>
  </PropertyGroup>
  <ItemGroup>
    <CustomDirAcl Include="Logs">
      <AclAccess>Modify</AclAccess>
    </CustomDirAcl>
  </ItemGroup>
  <Target Name="DoSetAcl">
    <ItemGroup>
      <MsDeploySourceManifest Include="setAcl">
        <Path>$(_MSDeployDirPath_FullPath)</Path>
        <setAclAccess>Read,Write</setAclAccess>
        <setAclResourceType>Directory</setAclResourceType>
        <AdditionalProviderSettings>setAclAccess</AdditionalProviderSettings>
      </MsDeploySourceManifest>
      <MsDeploySourceManifest Include="setAcl">
        <Path>$(_MSDeployDirPath_FullPath)\%(CustomDirAcl.Identity)</Path>
        <setAclAccess Condition="%(CustomDirAcl.AclAccess) != ''">%(CustomDirAcl.AclAccess)</setAclAccess>
        <setAclAccess Condition="%(CustomDirAcl.AclAccess) == ''">FullControl</setAclAccess>
        <AdditionalProviderSettings>setAclAccess</AdditionalProviderSettings>
      </MsDeploySourceManifest>
    </ItemGroup>
  </Target>
  <Target Name="DoSetParam">
    <ItemGroup>
      <MsDeployDeclareParameters Include="SetAcl %(CustomDirAcl.Identity)">
        <Kind>ProviderPath</Kind>
        <Scope>setAcl</Scope>
        <Match>^$(_EscapeRegEx_MSDeployDirPath)\\@(CustomDirAcl)$</Match>
        <DefaultValue>{$(_MsDeployParameterNameForContentPath)}/@(CustomDirAcl)</DefaultValue>
        <Value>$(_DestinationContentPath)/@(CustomDirAcl)</Value>
        <Tags>Hidden</Tags>
        <Priority>$(VsSetAclPriority)</Priority>
        <ExcludeFromSetParameter>True</ExcludeFromSetParameter>
      </MsDeployDeclareParameters>
    </ItemGroup>
  </Target>
</Project>